{
    "init_opt": null,
    "show_advanced_args": false,
    "task": "temptask",
    "datatype": "train",
    "image_mode": "none",
    "numthreads": 1,
    "hide_labels": false,
    "multitask_weights": [
        1
    ],
    "batchsize": 16,
    "model": "image_seq2seq",
    "model_file": "/home/pslab20/Desktop/ParlAI_10/data/models/dodecadialogue/daily_dialog_ft/model",
    "init_model": "/home/pslab20/Desktop/ParlAI_10/data/models/dodecadialogue/daily_dialog_ft/model.checkpoint",
    "dict_class": "parlai.core.dict:DictionaryAgent",
    "evaltask": null,
    "eval_batchsize": null,
    "display_examples": false,
    "num_epochs": 120.0,
    "max_train_time": 84600.0,
    "validation_every_n_secs": 3600.0,
    "save_every_n_secs": 3600.0,
    "save_after_valid": true,
    "validation_every_n_epochs": -1,
    "validation_max_exs": -1,
    "short_final_eval": false,
    "validation_patience": 10,
    "validation_metric": "ppl",
    "validation_metric_mode": "min",
    "validation_cutoff": 1.0,
    "validation_share_agent": false,
    "aggregate_micro": false,
    "metrics": "default",
    "tensorboard_log": false,
    "pytorch_teacher_task": null,
    "pytorch_teacher_dataset": null,
    "pytorch_datapath": null,
    "numworkers": 4,
    "pytorch_preprocess": false,
    "pytorch_teacher_batch_sort": false,
    "batch_sort_cache_type": "pop",
    "batch_length_range": 5,
    "shuffle": false,
    "batch_sort_field": "text",
    "pytorch_context_length": -1,
    "pytorch_include_labels": true,
    "dict_maxexs": -1,
    "dict_include_valid": false,
    "dict_include_test": false,
    "log_every_n_secs": 10.0,
    "embedding_size": 512,
    "n_layers": 8,
    "ffn_size": 2048,
    "dropout": 0.1,
    "attention_dropout": 0.0,
    "relu_dropout": 0.0,
    "n_heads": 16,
    "learn_positional_embeddings": true,
    "embeddings_scale": true,
    "n_positions": 512,
    "n_segments": 0,
    "variant": "xlm",
    "activation": "gelu",
    "output_scaling": 1.0,
    "share_word_embeddings": true,
    "beam_size": 1,
    "beam_min_length": 1,
    "skip_generation": true,
    "inference": "greedy",
    "topk": 10,
    "topp": 0.9,
    "embedding_type": "random",
    "embedding_projection": "random",
    "fp16": false,
    "optimizer": "adamax",
    "learningrate": 1e-07,
    "gradient_clip": 0.1,
    "adam_eps": 1e-08,
    "momentum": 0,
    "nesterov": true,
    "nus": [
        0.7
    ],
    "betas": [
        0.9,
        0.999
    ],
    "weight_decay": null,
    "lr_scheduler": "reduceonplateau",
    "lr_scheduler_patience": 3,
    "lr_scheduler_decay": 0.5,
    "warmup_updates": 2000,
    "warmup_rate": 0.0001,
    "update_freq": 1,
    "rank_candidates": false,
    "truncate": -1,
    "text_truncate": 512,
    "label_truncate": 128,
    "history_size": -1,
    "person_tokens": false,
    "split_lines": false,
    "use_reply": "label",
    "add_p1_after_newln": false,
    "delimiter": "\n",
    "gpu": -1,
    "no_cuda": false,
    "dict_file": "/home/pslab20/Desktop/ParlAI_10/data/models/dodecadialogue/daily_dialog_ft/model.checkpoint.dict",
    "dict_initpath": null,
    "dict_language": "english",
    "dict_max_ngram_size": -1,
    "dict_minfreq": 0,
    "dict_maxtokens": -1,
    "dict_nulltoken": "__null__",
    "dict_starttoken": "__start__",
    "dict_endtoken": "__end__",
    "dict_unktoken": "__unk__",
    "dict_tokenizer": "bpe",
    "dict_lower": true,
    "bpe_debug": false,
    "dict_textfields": "text,labels",
    "image_features_dim": 2048,
    "image_encoder_num_layers": 1,
    "include_image_token": true,
    "parlai_home": "/checkpoint/kshuster/projects/parlall/parlall_MT_plus_FT/parlall_MT_plus_FT_sweep1_Tue_Oct_29/ParlAI",
    "starttime": "Oct29_07-56",
    "beam_block_full_context": false,
    "allow_missing_init_opts": false,
    "loglevel": "info",
    "dynamic_batching": null,
    "eval_dynamic_batching": null,
    "max_train_steps": -1,
    "log_every_n_steps": 50,
    "validation_every_n_steps": -1,
    "tensorboard_logdir": null,
    "wandb_log": false,
    "wandb_name": null,
    "wandb_project": null,
    "image_size": 256,
    "image_cropsize": 224,
    "mutators": null,
    "n_encoder_layers": -1,
    "n_decoder_layers": -1,
    "model_parallel": false,
    "beam_context_block_ngram": -1,
    "beam_block_ngram": -1,
    "beam_length_penalty": 0.65,
    "beam_delay": 30,
    "beam_block_list_filename": null,
    "temperature": 1.0,
    "compute_tokenized_bleu": false,
    "fp16_impl": "safe",
    "force_fp16_tokens": false,
    "adafactor_eps": [
        1e-30,
        0.001
    ],
    "history_reversed": false,
    "history_add_global_end_token": null,
    "special_tok_lst": null,
    "bpe_vocab": null,
    "bpe_merge": null,
    "bpe_add_prefix_space": null,
    "bpe_dropout": null,
    "invsqrt_lr_decay_gamma": -1,
    "n_image_tokens": 1,
    "n_image_channels": 1,
    "image_fusion_type": "late",
    "dict_loaded": true
}
